<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:ui1="clr-namespace:Sprava.Ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sprava.Ui.MainView"
             x:DataType="ui1:MainViewModel">
    <Panel x:Name="PART_Panel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource TintColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <c:DialogControl Identifier="MessageBox" Classes="adaptive-dialog-control">
            <c:NotificationPanel Identifier="Notifications">
                <SplitView IsPaneOpen="{Binding IsShowPane}" Pane="{Binding Pane}">
                    <Grid RowDefinitions="Auto,*">
                        <ContentControl Content="{Binding NavigationBar}" />
                        <ContentControl Grid.Row="1" Content="{Binding Stack}" />
                    </Grid>
                </SplitView>
            </c:NotificationPanel>
        </c:DialogControl>
    </Panel>
</UserControl>