<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Sprava.Ui"
             xmlns:h="clr-namespace:Sprava.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sprava.Ui.NavigationBarView"
             x:DataType="ui:NavigationBarViewModel"
             IsVisible="{Binding IsVisible}">
    <Grid ColumnDefinitions="Auto,*,Auto">
        <StackPanel Grid.Column="0" Classes="horizontal">
            <Button Content="{DynamicResource Lang.Menu}"
                    Command="{x:Static h:SpravaCommands.ShowPaneCommand}" />
            <Button Content="{DynamicResource Lang.Back}"
                    Command="{Binding BackCommand}"
                    IsEnabled="{Binding IsCanBack}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Header}" />

        <StackPanel Grid.Column="2" Classes="horizontal">
            <!--<c:ViewSelectorControl State="{Binding  IsSingIn}">
                <c:ViewSelectorItemControl State="{x:True}">
                    <ip:PackIconMaterialDesign Kind="Person" Foreground="{DynamicResource AccentButtonBackground}" />
                </c:ViewSelectorItemControl>
                <c:ViewSelectorItemControl State="{x:False}">
                    <ip:PackIconMaterialDesign Kind="PersonOff"
                                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                </c:ViewSelectorItemControl>
            </c:ViewSelectorControl>

            <c:ViewSelectorControl State="{Binding  IsOnline}">
                <c:ViewSelectorItemControl State="{x:True}">
                    <ip:PackIconMaterialDesign Kind="Wifi" Foreground="{DynamicResource AccentButtonBackground}" />
                </c:ViewSelectorItemControl>
                <c:ViewSelectorItemControl State="{x:False}">
                    <ip:PackIconMaterialDesign Kind="WifiOff"
                                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                </c:ViewSelectorItemControl>
            </c:ViewSelectorControl>-->

            <Button Content="{DynamicResource Lang.Settings}"
                    Command="{Binding ShowSettingsViewCommand}" />
        </StackPanel>
    </Grid>
</UserControl>