# Sprava

./: Directory.Packages.props  Sprava.sln  Sprava.slnx  global.json
Sprava/: App.axaml  App.axaml.cs  AssemblyAttributes.cs  Sprava.csproj  ViewLocator.cs
Sprava.Android/: MainActivity.cs  Sprava.Android.csproj  appsettings.json
Sprava.Android/Models/: AndroidAlarmSchedulerSettings.cs
Sprava.Android/Properties/: AndroidManifest.xml
Sprava.Android/Resources/: AboutResources.txt
Sprava.Android/Resources/drawable/: splash_screen.xml
Sprava.Android/Resources/drawable-night-v31/: avalonia_anim.xml
Sprava.Android/Resources/drawable-v31/: avalonia_anim.xml
Sprava.Android/Resources/values/: styles.xml
Sprava.Android/Resources/values-v31/: styles.xml
Sprava.Android/Services/: AlarmReceiver.cs  AndroidJsonContext.cs  AndroidOpenerLink.cs  AndroidSpravaServiceProvider.cs  UiDbConnectionFactory.cs
Sprava.Browser/: Program.cs  Sprava.Browser.csproj
Sprava.Browser/Helpers/: JsInterop.cs  JsWindowInterop.cs
Sprava.Browser/Properties/: launchSettings.json
Sprava.Browser/Services/: AndroidSpravaServiceProvider.cs  BrowserDatabase.cs  BrowserDatabaseFactory.cs  BrowserOpenerLink.cs  BrowserSpravaServiceProvider.cs
Sprava.Browser/wwwroot/: appsettings.json  db-storage.js  index.html
Sprava.Desktop/: Program.cs  Sprava.Desktop.csproj  app.manifest
Sprava.Desktop/Services/: DesktopOpenerLink.cs  DesktopSpravaServiceProvider.cs  UiDbConnectionFactory.cs
Sprava.Host/: Program.cs  Sprava.Host.csproj
Sprava.Host/Properties/: launchSettings.json
Sprava.PhysicalPlatforms/: Sprava.PhysicalPlatforms.csproj
Sprava.PhysicalPlatforms/Services/: FileUiUltraLiteDatabaseFactory.cs  SpravaPhysicalPlatformsServiceProvider.cs  UiDatabaseFactory.cs
Sprava.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sprava.iOS.csproj
Sprava.iOS/Resources/: LaunchScreen.xib
Sprava.iOS/Services/: UiDbConnectionFactory.cs  iOSOpenerLink.cs  iOSSpravaServiceProvider.cs
Sprava/Assets/Langs/: en-US.axaml  uk-UA.axaml
Sprava/CompiledModels/: CredentialEntityEntityType.cs  CredentialEntityUnsafeAccessors.cs  EventEntityEntityType.cs  EventEntityUnsafeAccessors.cs  FileEntityEntityType.cs  FileEntityUnsafeAccessors.cs  MigrationEntityEntityType.cs  MigrationEntityUnsafeAccessors.cs  SpravaDbContextAssemblyAttributes.cs  SpravaDbContextModel.cs  SpravaDbContextModelBuilder.cs  ToDoEntityEntityType.cs  ToDoEntityUnsafeAccessors.cs
Sprava/Helpers/: AppBuilderExtension.cs  FileInfoExtension.cs  SpravaCommands.cs
Sprava/Models/: AndroidAlarmSchedulerSettings.cs  DownloadInstallItem.cs  FileStorageServiceOptions.cs  SpravaOptions.cs  SpravaSettings.cs
Sprava/Services/: DbServiceOptionsUiFactory.cs  DbValuesUiFactory.cs  ErrorDialogFactory.cs  HeadersFactory.cs  JetBrainsMonoFontCollection.cs  JsonContext.cs  ResponseHandler.cs  SettingsService.cs  SpravaCommands.cs  SpravaConfig.cs  SpravaDbContext.cs  SpravaJsonContext.cs  SpravaServiceProvider.cs  SpravaViewModelFactory.cs  UiDbConnectionFactory.cs  ValidationErrorDataTemplate.cs  ViewLocator.cs
Sprava/Styles/: ListBox.axaml  Resources.axaml  Theme.axaml
Sprava/Ui/: AppSettingView.axaml  AppSettingView.axaml.cs  AppSettingViewModel.cs  DeveloperView.axaml  DeveloperView.axaml.cs  DeveloperViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  NavigationBarViewModel.cs  PaneView.axaml  PaneView.axaml.cs  PaneViewModel.cs
Sprava/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sprava/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestHelper/: Program.cs  TestHelper.csproj
