<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.SerhiiMaksymovFOP.Spravy</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidSdkDirectory>C:\Users\memse\AppData\Local\Android\sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>C:\Program Files\Java\jdk-21</JavaSdkDirectory>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableProguard>true</EnableProguard>
    <UseLatestPlatformSdk>true</UseLatestPlatformSdk>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
    <AndroidUseAssemblyStore>true</AndroidUseAssemblyStore>
    <AndroidEnableAssemblyCompression>true</AndroidEnableAssemblyCompression>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprava\Sprava.csproj" />
  </ItemGroup>
</Project>
