<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.Name">Name</s:String>
    <s:String x:Key="Lang.Login">Login</s:String>
    <s:String x:Key="Lang.Key">Key</s:String>
    <s:String x:Key="Lang.IsAvailableUpperLatin">Is available upper latin</s:String>
    <s:String x:Key="Lang.IsAvailableLowerLatin">Is available lower latin</s:String>
    <s:String x:Key="Lang.IsAvailableNumber">Is available number</s:String>
    <s:String x:Key="Lang.IsAvailableSpecialSymbols">Is available special symbols</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Custom available characters</s:String>
    <s:String x:Key="Lang.Length">Length</s:String>
    <s:String x:Key="Lang.Regex">Regex</s:String>
    <s:String x:Key="Lang.Type">Type</s:String>
    <s:String x:Key="Lang.OrderIndex">OrderIndex</s:String>
    <s:String x:Key="Lang.Save">Save</s:String>
    <s:String x:Key="Lang.Credential">Credential</s:String>
    <s:String x:Key="Lang.Create">Create</s:String>
    <s:String x:Key="Lang.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Error">Error</s:String>
    <s:String x:Key="Lang.Ok">Ok</s:String>
    <s:String x:Key="Lang.Delete">Delete</s:String>
    <s:String x:Key="Lang.CreatingNewItem">Create new {}</s:String>
    <s:String x:Key="Lang.Message">Message</s:String>
    <s:String x:Key="Lang.StackTrace">Stack trace</s:String>
    <s:String x:Key="Lang.GeneralKey">General key</s:String>
    <s:String x:Key="Lang.Settings">Settings</s:String>
    <s:String x:Key="Lang.GeneratePassword">Generate password</s:String>
    <s:String x:Key="Lang.Back">Back</s:String>
    <s:String x:Key="Lang.Edit">Edit</s:String>
    <s:String x:Key="Lang.Root">Root</s:String>
    <s:String x:Key="Lang.Up">Up</s:String>
    <s:String x:Key="Lang.Down">Down</s:String>
    <s:String x:Key="Lang.Parent">Parent</s:String>
    <s:String x:Key="Lang.PropertyZeroValidationError">Property "{}" can't be zero</s:String>
    <s:String x:Key="Lang.PropertyEmptyValidationError">Property "{}" can't be empty</s:String>
    <s:String x:Key="Lang.Saved">Saved</s:String>
    <s:String x:Key="Lang.Cromwell">Cromwell</s:String>
    <s:String x:Key="Lang.Copied">Copied "{}"</s:String>
    <s:String x:Key="Lang.Password">Password</s:String>
    <s:String x:Key="Lang.Theme">Theme</s:String>
    <s:String x:Key="Lang.Menu">Menu</s:String>
    <s:String x:Key="Lang.Close">Close</s:String>
</ResourceDictionary>
