<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.ClearCache">Clear cache</s:String>
    <s:String x:Key="Lang.Refresh">Refresh</s:String>
    <s:String x:Key="Lang.TopLevelType">Top level type</s:String>
    <s:String x:Key="Lang.TopLevelClasses">Top level classes</s:String>
    <s:String x:Key="Lang.AskDelete">You want delete "{}"?</s:String>
    <s:String x:Key="Lang.Search">Search</s:String>
    <s:String x:Key="Lang.SearchToDos">Search ToDos</s:String>
    <s:String x:Key="Lang.SearchText">Search text</s:String>
    <s:String x:Key="Lang.Developer">Developer</s:String>
    <s:String x:Key="Lang.MaterialDesignSizeType">Material design size type</s:String>
    <s:String x:Key="Lang.ChangeParent">Change parent</s:String>
    <s:String x:Key="Lang.ChangeParentItem">Change parent for "{}"</s:String>
    <s:String x:Key="Lang.IsRoot">Is root</s:String>
    <s:String x:Key="Lang.ChangeOrder">Change order</s:String>
    <s:String x:Key="Lang.Name">Name</s:String>
    <s:String x:Key="Lang.After">After</s:String>
    <s:String x:Key="Lang.Before">Before</s:String>
    <s:String x:Key="Lang.Favorites">Favorites</s:String>
    <s:String x:Key="Lang.CopyFullPath">Copy full path</s:String>
    <s:String x:Key="Lang.Path">Path</s:String>
    <s:String x:Key="Lang.Host">Host</s:String>
    <s:String x:Key="Lang.Files">Files</s:String>
    <s:String x:Key="Lang.Miss">Miss</s:String>
    <s:String x:Key="Lang.OrderBy">Order by</s:String>
    <s:String x:Key="Lang.ReadyForComplete">Ready for complete</s:String>
    <s:String x:Key="Lang.Completed">Completed</s:String>
    <s:String x:Key="Lang.ComingSoon">Coming soon</s:String>
    <s:String x:Key="Lang.Value">Value</s:String>
    <s:String x:Key="Lang.FixedDate">Fixed date</s:String>
    <s:String x:Key="Lang.Group">Group</s:String>
    <s:String x:Key="Lang.Planned">Planned</s:String>
    <s:String x:Key="Lang.Circle">Circle</s:String>
    <s:String x:Key="Lang.Step">Step</s:String>
    <s:String x:Key="Lang.PeriodicityOffset">PeriodicityOffset</s:String>
    <s:String x:Key="Lang.Periodicity">Periodicity</s:String>
    <s:String x:Key="Lang.Link">Link</s:String>
    <s:String x:Key="Lang.AnnuallyDays">Annually days</s:String>
    <s:String x:Key="Lang.MonthlyDays">Monthly days</s:String>
    <s:String x:Key="Lang.WeeklyDays">Weekly days</s:String>
    <s:String x:Key="Lang.Sunday">Sunday</s:String>
    <s:String x:Key="Lang.Monday">Monday</s:String>
    <s:String x:Key="Lang.Tuesday">Tuesday</s:String>
    <s:String x:Key="Lang.Wednesday">Wednesday</s:String>
    <s:String x:Key="Lang.Thursday">Thursday</s:String>
    <s:String x:Key="Lang.Friday">Friday</s:String>
    <s:String x:Key="Lang.Saturday">Saturday</s:String>
    <s:String x:Key="Lang.Parameters">Parameters</s:String>
    <s:String x:Key="Lang.Login">Login</s:String>
    <s:String x:Key="Lang.Key">Key</s:String>
    <s:String x:Key="Lang.Style">Style</s:String>
    <s:String x:Key="Lang.DueDate">Due date</s:String>
    <s:String x:Key="Lang.IsAvailableUpperLatin">Is available upper latin</s:String>
    <s:String x:Key="Lang.IsAvailableLowerLatin">Is available lower latin</s:String>
    <s:String x:Key="Lang.IsAvailableNumber">Is available number</s:String>
    <s:String x:Key="Lang.IsAvailableSpecialSymbols">Is available special symbols</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Custom available characters</s:String>
    <s:String x:Key="Lang.AvailableCharacters">Available characters</s:String>
    <s:String x:Key="Lang.Length">Length</s:String>
    <s:String x:Key="Lang.Regex">Regex</s:String>
    <s:String x:Key="Lang.Type">Type</s:String>
    <s:String x:Key="Lang.OrderIndex">OrderIndex</s:String>
    <s:String x:Key="Lang.Save">Save</s:String>
    <s:String x:Key="Lang.Credential">Credential</s:String>
    <s:String x:Key="Lang.Create">Create</s:String>
    <s:String x:Key="Lang.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Error">Error</s:String>
    <s:String x:Key="Lang.Ok">Ok</s:String>
    <s:String x:Key="Lang.Delete">Delete</s:String>
    <s:String x:Key="Lang.DeleteAsk">Delete {}?</s:String>
    <s:String x:Key="Lang.CreatingNewItem">Create new {}</s:String>
    <s:String x:Key="Lang.Message">Message</s:String>
    <s:String x:Key="Lang.StackTrace">Stack trace</s:String>
    <s:String x:Key="Lang.GeneralKey">General key</s:String>
    <s:String x:Key="Lang.Settings">Settings</s:String>
    <s:String x:Key="Lang.GeneratePassword">Generate password</s:String>
    <s:String x:Key="Lang.Back">Back</s:String>
    <s:String x:Key="Lang.Edit">Edit</s:String>
    <s:String x:Key="Lang.Root">Root</s:String>
    <s:String x:Key="Lang.Up">Up</s:String>
    <s:String x:Key="Lang.Down">Down</s:String>
    <s:String x:Key="Lang.Parent">Parent</s:String>
    <s:String x:Key="Lang.PropertyZeroValidationError">Property "{}" can't be zero</s:String>
    <s:String x:Key="Lang.PropertyEmptyValidationError">Property "{}" can't be empty</s:String>
    <s:String x:Key="Lang.Saved">Saved</s:String>
    <s:String x:Key="Lang.Cromwell">Cromwell</s:String>
    <s:String x:Key="Lang.Copied">Copied "{}"</s:String>
    <s:String x:Key="Lang.Password">Password</s:String>
    <s:String x:Key="Lang.Theme">Theme</s:String>
    <s:String x:Key="Lang.Menu">Menu</s:String>
    <s:String x:Key="Lang.Close">Close</s:String>
    <s:String x:Key="Lang.Email">Email</s:String>
    <s:String x:Key="Lang.RepeatPassword">Repeat password</s:String>
    <s:String x:Key="Lang.CreateUser">Create user</s:String>
    <s:String x:Key="Lang.LoginOrEmail">Login or email</s:String>
    <s:String x:Key="Lang.WelcomeToCromwell">Welcome to Cromwell</s:String>
    <s:String x:Key="Lang.WelcomeToSprava">Welcome to Sprava</s:String>
    <s:String x:Key="Lang.NotFound">Not found "{}"</s:String>
    <s:String x:Key="Lang.AlreadyExists">"{}" already exists</s:String>
    <s:String x:Key="Lang.SignIn">Sign In</s:String>
    <s:String x:Key="Lang.SignUp">Sign Up</s:String>
    <s:String x:Key="Lang.Sprava">Sprava</s:String>
    <s:String x:Key="Lang.Offline">Offline</s:String>
    <s:String x:Key="Lang.ToDos">ToDos</s:String>
    <s:String x:Key="Lang.ToDo">ToDo</s:String>
    <s:String x:Key="Lang.Icon">Icon</s:String>
    <s:String x:Key="Lang.Color">Color</s:String>
    <s:String x:Key="Lang.RemindDaysBefore">Remind days before</s:String>
    <s:String x:Key="Lang.DescriptionType">Description type</s:String>
    <s:String x:Key="Lang.IsRequiredCompleteInDueDate">Is required complete in due date</s:String>
    <s:String x:Key="Lang.ChildrenCompletionType">Children completion type</s:String>
    <s:String x:Key="Lang.YearsOffset">Years offset</s:String>
    <s:String x:Key="Lang.WeeksOffset">Weeks offset</s:String>
    <s:String x:Key="Lang.IsFavorite">Is favorite</s:String>
    <s:String x:Key="Lang.DaysOffset">Days offset</s:String>
    <s:String x:Key="Lang.MonthsOffset">Months offset</s:String>
    <s:String x:Key="Lang.TypeOfPeriodicity">Type of periodicity</s:String>
    <s:String x:Key="Lang.Description">Description</s:String>
    <s:String x:Key="Lang.IsBookmark">Is bookmark</s:String>
    <s:String x:Key="Lang.Credentials">Credentials</s:String>
    <s:String x:Key="Lang.RememberMe">Remember me</s:String>
    <s:String x:Key="Lang.InvalidPassword">Invalid password</s:String>
    <s:String x:Key="Lang.EditItem">Edit "{}"</s:String>
    <s:String x:Key="Lang.InvalidValue">"{}" has invalid value</s:String>
    <s:String x:Key="Lang.MaxSizeReached">Max size "{MaxSize}" reached</s:String>
    <s:String x:Key="Lang.MinSizeNotReached">Min size "{MinSize}" not reached</s:String>
    <s:String x:Key="Lang.Reference">Reference</s:String>
    <s:String x:Key="Lang.Tasks">Tasks</s:String>
    <s:String x:Key="Lang.GroupBy">Group by</s:String>
    <s:String x:Key="Lang.Logout">Logout</s:String>
    <s:String x:Key="Lang.SwitchToOnline">Switch to online</s:String>
    <s:String x:Key="Lang.NotEqualError">"{PropertyName}" not equal "{SecondPropertyName}"</s:String>
</ResourceDictionary>