<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.ShowBottomText">Show bottom text</s:String>
    <s:String x:Key="Lang.ShowTopText">Show top text</s:String>
    <s:String x:Key="Lang.FileName">File name</s:String>
    <s:String x:Key="Lang.AddBarcode">Add barcode</s:String>
    <s:String x:Key="Lang.AddFiles">Add files</s:String>
    <s:String x:Key="Lang.GenerateLinearBarcode">Generate linear barcode</s:String>
    <s:String x:Key="Lang.Generate">Generate</s:String>
    <s:String x:Key="Lang.Text">Text</s:String>
    <s:String x:Key="Lang.Barcode">Barcode</s:String>
    <s:String x:Key="Lang.User">User</s:String>
    <s:String x:Key="Lang.Service">Service</s:String>
    <s:String x:Key="Lang.Updated">Updated</s:String>
    <s:String x:Key="Lang.Deleted">Deleted</s:String>
    <s:String x:Key="Lang.Added">Added</s:String>
    <s:String x:Key="Lang.Unknown">Unknown</s:String>
    <s:String x:Key="Lang.Image">Image</s:String>
    <s:String x:Key="Lang.Pdf">PDF</s:String>
    <s:String x:Key="Lang.Status">Status</s:String>
    <s:String x:Key="Lang.Default">Default</s:String>
    <s:String x:Key="Lang.Dark">Dark</s:String>
    <s:String x:Key="Lang.Light">Light</s:String>
    <s:String x:Key="Lang.Daily">Daily</s:String>
    <s:String x:Key="Lang.Weekly">Weekly</s:String>
    <s:String x:Key="Lang.Monthly">Monthly</s:String>
    <s:String x:Key="Lang.Annually">Annually</s:String>
    <s:String x:Key="Lang.CanIncomplete">Can incomplete</s:String>
    <s:String x:Key="Lang.CanComplete">Can complete</s:String>
    <s:String x:Key="Lang.PlainText">Plain text</s:String>
    <s:String x:Key="Lang.Markdown">Markdown</s:String>
    <s:String x:Key="Lang.IgnoreCompletion">Ignore completion</s:String>
    <s:String x:Key="Lang.RequireCompletion">Require completion</s:String>
    <s:String x:Key="Lang.Local">Local</s:String>
    <s:String x:Key="Lang.Ftp">FTP</s:String>
    <s:String x:Key="Lang.ValidateAll">Validate all</s:String>
    <s:String x:Key="Lang.ValidateOnlyEdited">Validate only edited</s:String>
    <s:String x:Key="Lang.None">None</s:String>
    <s:String x:Key="Lang.Info">Information</s:String>
    <s:String x:Key="Lang.Success">Success</s:String>
    <s:String x:Key="Lang.Warning">Warning</s:String>
    <s:String x:Key="Lang.Progress">Progress</s:String>
    <s:String x:Key="Lang.TopLeft">Top left</s:String>
    <s:String x:Key="Lang.TopRight">Top right</s:String>
    <s:String x:Key="Lang.BottomLeft">Bottom left</s:String>
    <s:String x:Key="Lang.BottomRight">Bottom right</s:String>
    <s:String x:Key="Lang.Center">Center</s:String>
    <s:String x:Key="Lang.LeftCenter">Left center</s:String>
    <s:String x:Key="Lang.RightCenter">Right center</s:String>
    <s:String x:Key="Lang.TopCenter">Top center</s:String>
    <s:String x:Key="Lang.BottomCenter">Bottom center</s:String>
    <s:String x:Key="Lang.ExtraSmall">Extra small</s:String>
    <s:String x:Key="Lang.Small">Small</s:String>
    <s:String x:Key="Lang.Medium">Medium</s:String>
    <s:String x:Key="Lang.Large">Large</s:String>
    <s:String x:Key="Lang.ExtraLarge">Extra large</s:String>
    <s:String x:Key="Lang.Normal">Normal</s:String>
    <s:String x:Key="Lang.Primary">Primary</s:String>
    <s:String x:Key="Lang.Danger">Danger</s:String>
    <s:String x:Key="Lang.Windows">Windows</s:String>
    <s:String x:Key="Lang.MacOs">Mac OS</s:String>
    <s:String x:Key="Lang.Linux">Linux</s:String>
    <s:String x:Key="Lang.Android">Android</s:String>
    <s:String x:Key="Lang.Browser">Browser</s:String>
    <s:String x:Key="Lang.FreeBsd">Free BSD</s:String>
    <s:String x:Key="Lang.iOS">iOS</s:String>
    <s:String x:Key="Lang.MacCatalyst">Mac Catalyst</s:String>
    <s:String x:Key="Lang.TvOs">TV OS</s:String>
    <s:String x:Key="Lang.WatchOs">Watch OS</s:String>
    <s:String x:Key="Lang.Wasi">WASI</s:String>
    <s:String x:Key="Lang.January">January</s:String>
    <s:String x:Key="Lang.February">February</s:String>
    <s:String x:Key="Lang.March">March</s:String>
    <s:String x:Key="Lang.April">April</s:String>
    <s:String x:Key="Lang.May">May</s:String>
    <s:String x:Key="Lang.June">June</s:String>
    <s:String x:Key="Lang.July">July</s:String>
    <s:String x:Key="Lang.August">August</s:String>
    <s:String x:Key="Lang.September">September</s:String>
    <s:String x:Key="Lang.October">October</s:String>
    <s:String x:Key="Lang.November">November</s:String>
    <s:String x:Key="Lang.December">December</s:String>
    <s:String x:Key="Lang.SaveItem">Save {}</s:String>
    <s:String x:Key="Lang.Services">Services</s:String>
    <s:String x:Key="Lang.ImageItem">Image of {}</s:String>
    <s:String x:Key="Lang.Add">Add</s:String>
    <s:String x:Key="Lang.OpenLink">Open link</s:String>
    <s:String x:Key="Lang.AddFilesItem">Add files to {}</s:String>
    <s:String x:Key="Lang.Unauthorized">User authorization failure</s:String>
    <s:String x:Key="Lang.ClearCache">Clear cache</s:String>
    <s:String x:Key="Lang.Clone">Clone</s:String>
    <s:String x:Key="Lang.CloneItem">Clone "{}"</s:String>
    <s:String x:Key="Lang.Refresh">Refresh</s:String>
    <s:String x:Key="Lang.TopLevelType">Top level type</s:String>
    <s:String x:Key="Lang.TopLevelClasses">Top level classes</s:String>
    <s:String x:Key="Lang.AskDelete">You want delete "{}"?</s:String>
    <s:String x:Key="Lang.Search">Search</s:String>
    <s:String x:Key="Lang.SearchToDos">Search ToDos</s:String>
    <s:String x:Key="Lang.SearchText">Search text</s:String>
    <s:String x:Key="Lang.Developer">Developer</s:String>
    <s:String x:Key="Lang.MaterialDesignSizeType">Material design size type</s:String>
    <s:String x:Key="Lang.SizeType">Size type</s:String>
    <s:String x:Key="Lang.ChangeParent">Change parent</s:String>
    <s:String x:Key="Lang.ChangeParentItem">Change parent for "{}"</s:String>
    <s:String x:Key="Lang.IsRoot">Is root</s:String>
    <s:String x:Key="Lang.ChangeOrder">Change order</s:String>
    <s:String x:Key="Lang.Name">Name</s:String>
    <s:String x:Key="Lang.After">After</s:String>
    <s:String x:Key="Lang.Before">Before</s:String>
    <s:String x:Key="Lang.Favorites">Favorites</s:String>
    <s:String x:Key="Lang.CopyFullPath">Copy full path</s:String>
    <s:String x:Key="Lang.Path">Path</s:String>
    <s:String x:Key="Lang.Host">Host</s:String>
    <s:String x:Key="Lang.Files">Files</s:String>
    <s:String x:Key="Lang.Miss">Miss</s:String>
    <s:String x:Key="Lang.OrderBy">Order by</s:String>
    <s:String x:Key="Lang.ReadyForComplete">Ready for complete</s:String>
    <s:String x:Key="Lang.Completed">Completed</s:String>
    <s:String x:Key="Lang.ComingSoon">Coming soon</s:String>
    <s:String x:Key="Lang.Value">Value</s:String>
    <s:String x:Key="Lang.FixedDate">Fixed date</s:String>
    <s:String x:Key="Lang.Group">Group</s:String>
    <s:String x:Key="Lang.Planned">Planned</s:String>
    <s:String x:Key="Lang.Circle">Circle</s:String>
    <s:String x:Key="Lang.Step">Step</s:String>
    <s:String x:Key="Lang.PeriodicityOffset">Periodicity offset</s:String>
    <s:String x:Key="Lang.Periodicity">Periodicity</s:String>
    <s:String x:Key="Lang.Link">Link</s:String>
    <s:String x:Key="Lang.AnnuallyDays">Annually days</s:String>
    <s:String x:Key="Lang.MonthlyDays">Monthly days</s:String>
    <s:String x:Key="Lang.WeeklyDays">Weekly days</s:String>
    <s:String x:Key="Lang.Sunday">Sunday</s:String>
    <s:String x:Key="Lang.Monday">Monday</s:String>
    <s:String x:Key="Lang.Tuesday">Tuesday</s:String>
    <s:String x:Key="Lang.Wednesday">Wednesday</s:String>
    <s:String x:Key="Lang.Thursday">Thursday</s:String>
    <s:String x:Key="Lang.Friday">Friday</s:String>
    <s:String x:Key="Lang.Saturday">Saturday</s:String>
    <s:String x:Key="Lang.Parameters">Parameters</s:String>
    <s:String x:Key="Lang.Login">Login</s:String>
    <s:String x:Key="Lang.Key">Key</s:String>
    <s:String x:Key="Lang.Style">Style</s:String>
    <s:String x:Key="Lang.DueDate">Due date</s:String>
    <s:String x:Key="Lang.IsAvailableUpperLatin">Is available upper latin</s:String>
    <s:String x:Key="Lang.IsAvailableLowerLatin">Is available lower latin</s:String>
    <s:String x:Key="Lang.IsAvailableNumber">Is available number</s:String>
    <s:String x:Key="Lang.IsAvailableSpecialSymbols">Is available special symbols</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Custom available characters</s:String>
    <s:String x:Key="Lang.AvailableCharacters">Available characters</s:String>
    <s:String x:Key="Lang.Length">Length</s:String>
    <s:String x:Key="Lang.Regex">Regex</s:String>
    <s:String x:Key="Lang.Type">Type</s:String>
    <s:String x:Key="Lang.OrderIndex">Order index</s:String>
    <s:String x:Key="Lang.Save">Save</s:String>
    <s:String x:Key="Lang.Credential">Credential</s:String>
    <s:String x:Key="Lang.Create">Create</s:String>
    <s:String x:Key="Lang.Cancel">Cancel</s:String>
    <s:String x:Key="Lang.Error">Error</s:String>
    <s:String x:Key="Lang.Ok">Ok</s:String>
    <s:String x:Key="Lang.Delete">Delete</s:String>
    <s:String x:Key="Lang.DeleteAsk">Delete {}?</s:String>
    <s:String x:Key="Lang.CreatingNewItem">Create new {}</s:String>
    <s:String x:Key="Lang.Message">Message</s:String>
    <s:String x:Key="Lang.StackTrace">Stack trace</s:String>
    <s:String x:Key="Lang.GeneralKey">General key</s:String>
    <s:String x:Key="Lang.Settings">Settings</s:String>
    <s:String x:Key="Lang.GeneratePassword">Generate password</s:String>
    <s:String x:Key="Lang.Back">Back</s:String>
    <s:String x:Key="Lang.Edit">Edit</s:String>
    <s:String x:Key="Lang.Root">Root</s:String>
    <s:String x:Key="Lang.Up">Up</s:String>
    <s:String x:Key="Lang.Down">Down</s:String>
    <s:String x:Key="Lang.Parent">Parent</s:String>
    <s:String x:Key="Lang.PropertyZeroValidationError">Property "{}" can't be zero</s:String>
    <s:String x:Key="Lang.PropertyEmptyValidationError">Property "{}" can't be empty</s:String>
    <s:String x:Key="Lang.Saved">Saved</s:String>
    <s:String x:Key="Lang.Cromwell">Cromwell</s:String>
    <s:String x:Key="Lang.Copied">Copied "{}"</s:String>
    <s:String x:Key="Lang.Password">Password</s:String>
    <s:String x:Key="Lang.Theme">Theme</s:String>
    <s:String x:Key="Lang.Menu">Menu</s:String>
    <s:String x:Key="Lang.Close">Close</s:String>
    <s:String x:Key="Lang.Email">Email</s:String>
    <s:String x:Key="Lang.RepeatPassword">Repeat password</s:String>
    <s:String x:Key="Lang.CreateUser">Create user</s:String>
    <s:String x:Key="Lang.LoginOrEmail">Login or email</s:String>
    <s:String x:Key="Lang.WelcomeToCromwell">Welcome to Cromwell</s:String>
    <s:String x:Key="Lang.WelcomeToSprava">Welcome to Sprava</s:String>
    <s:String x:Key="Lang.NotFound">Not found "{}"</s:String>
    <s:String x:Key="Lang.AlreadyExists">"{}" already exists</s:String>
    <s:String x:Key="Lang.SignIn">Sign In</s:String>
    <s:String x:Key="Lang.SignUp">Sign Up</s:String>
    <s:String x:Key="Lang.Sprava">Sprava</s:String>
    <s:String x:Key="Lang.Offline">Offline</s:String>
    <s:String x:Key="Lang.ToDos">To Dos</s:String>
    <s:String x:Key="Lang.ToDo">To Do</s:String>
    <s:String x:Key="Lang.Icon">Icon</s:String>
    <s:String x:Key="Lang.Color">Color</s:String>
    <s:String x:Key="Lang.RemindDaysBefore">Remind days before</s:String>
    <s:String x:Key="Lang.DescriptionType">Description type</s:String>
    <s:String x:Key="Lang.IsRequiredCompleteInDueDate">Is required complete in due date</s:String>
    <s:String x:Key="Lang.ChildrenCompletionType">Children completion type</s:String>
    <s:String x:Key="Lang.YearsOffset">Years offset</s:String>
    <s:String x:Key="Lang.WeeksOffset">Weeks offset</s:String>
    <s:String x:Key="Lang.IsFavorite">Is favorite</s:String>
    <s:String x:Key="Lang.DaysOffset">Days offset</s:String>
    <s:String x:Key="Lang.MonthsOffset">Months offset</s:String>
    <s:String x:Key="Lang.TypeOfPeriodicity">Type of periodicity</s:String>
    <s:String x:Key="Lang.Description">Description</s:String>
    <s:String x:Key="Lang.IsBookmark">Is bookmark</s:String>
    <s:String x:Key="Lang.Credentials">Credentials</s:String>
    <s:String x:Key="Lang.RememberMe">Remember me</s:String>
    <s:String x:Key="Lang.InvalidPassword">Invalid password</s:String>
    <s:String x:Key="Lang.EditItem">Edit "{}"</s:String>
    <s:String x:Key="Lang.InvalidValue">"{}" has invalid value</s:String>
    <s:String x:Key="Lang.MaxSizeReached">Max size "{MaxSize}" reached</s:String>
    <s:String x:Key="Lang.MinSizeNotReached">Min size "{MinSize}" not reached</s:String>
    <s:String x:Key="Lang.Reference">Reference</s:String>
    <s:String x:Key="Lang.Tasks">Tasks</s:String>
    <s:String x:Key="Lang.GroupBy">Group by</s:String>
    <s:String x:Key="Lang.Logout">Logout</s:String>
    <s:String x:Key="Lang.SwitchToOnline">Switch to online</s:String>
    <s:String x:Key="Lang.Online">Online</s:String>
    <s:String x:Key="Lang.NotEqualError">"{PropertyName}" not equal "{SecondPropertyName}"</s:String>
</ResourceDictionary>