<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.FileSystemUiService">Файлова система</s:String>
    <s:String x:Key="Lang.CredentialUiService">Облікові дані</s:String>
    <s:String x:Key="Lang.ToDoUiService">Список справ</s:String>
    <s:String x:Key="Lang.AlarmUiService">Будильник</s:String>
    <s:String x:Key="Lang.FileStorageUiService">Сховище файлів</s:String>
    <s:String x:Key="Lang.EnglishUs">English(US)</s:String>
    <s:String x:Key="Lang.Ukrainian">Українська</s:String>
    <s:String x:Key="Lang.Lang">Мова</s:String>
    <s:String x:Key="Lang.Alarms">Будильники</s:String>
    <s:String x:Key="Lang.DueTime">Час виконання</s:String>
    <s:String x:Key="Lang.Alarm">Будильник</s:String>
    <s:String x:Key="Lang.ShowBottomText">Показувати нижній текст</s:String>
    <s:String x:Key="Lang.ShowTopText">Показувати верхній текст</s:String>
    <s:String x:Key="Lang.FileName">Ім'я файлу</s:String>
    <s:String x:Key="Lang.AddBarcode">Додати штрих-код</s:String>
    <s:String x:Key="Lang.AddFiles">Додати файли</s:String>
    <s:String x:Key="Lang.GenerateLinearBarcode">Згенерувати лінійний штрих-код</s:String>
    <s:String x:Key="Lang.Generate">Згенерувати</s:String>
    <s:String x:Key="Lang.Text">Текст</s:String>
    <s:String x:Key="Lang.Barcode">Штрих-код</s:String>
    <s:String x:Key="Lang.User">Користувач</s:String>
    <s:String x:Key="Lang.Service">Сервіс</s:String>
    <s:String x:Key="Lang.Updated">Оновлено</s:String>
    <s:String x:Key="Lang.Deleted">Видалено</s:String>
    <s:String x:Key="Lang.Added">Додано</s:String>
    <s:String x:Key="Lang.Unknown">Невідомо</s:String>
    <s:String x:Key="Lang.Image">Зображення</s:String>
    <s:String x:Key="Lang.Pdf">PDF</s:String>
    <s:String x:Key="Lang.Status">Статус</s:String>
    <s:String x:Key="Lang.Default">За замовчуванням</s:String>
    <s:String x:Key="Lang.Dark">Темна</s:String>
    <s:String x:Key="Lang.Light">Світла</s:String>
    <s:String x:Key="Lang.Daily">Щодня</s:String>
    <s:String x:Key="Lang.Weekly">Щотижня</s:String>
    <s:String x:Key="Lang.Monthly">Щомісяця</s:String>
    <s:String x:Key="Lang.Annually">Щороку</s:String>
    <s:String x:Key="Lang.CanIncomplete">Можна скасувати виконання</s:String>
    <s:String x:Key="Lang.CanComplete">Можна виконати</s:String>
    <s:String x:Key="Lang.PlainText">Звичайний текст</s:String>
    <s:String x:Key="Lang.Markdown">Markdown</s:String>
    <s:String x:Key="Lang.IgnoreCompletion">Ігнорувати завершення</s:String>
    <s:String x:Key="Lang.RequireCompletion">Вимагати завершення</s:String>
    <s:String x:Key="Lang.Local">Локальний</s:String>
    <s:String x:Key="Lang.Ftp">FTP</s:String>
    <s:String x:Key="Lang.ValidateAll">Перевірити все</s:String>
    <s:String x:Key="Lang.ValidateOnlyEdited">Перевірити тільки змінене</s:String>
    <s:String x:Key="Lang.None">Немає</s:String>
    <s:String x:Key="Lang.Info">Інформація</s:String>
    <s:String x:Key="Lang.Success">Успіх</s:String>
    <s:String x:Key="Lang.Warning">Попередження</s:String>
    <s:String x:Key="Lang.Progress">Прогрес</s:String>
    <s:String x:Key="Lang.TopLeft">Зверху зліва</s:String>
    <s:String x:Key="Lang.TopRight">Зверху справа</s:String>
    <s:String x:Key="Lang.BottomLeft">Знизу зліва</s:String>
    <s:String x:Key="Lang.BottomRight">Знизу справа</s:String>
    <s:String x:Key="Lang.Center">По центру</s:String>
    <s:String x:Key="Lang.LeftCenter">Зліва по центру</s:String>
    <s:String x:Key="Lang.RightCenter">Справа по центру</s:String>
    <s:String x:Key="Lang.TopCenter">Зверху по центру</s:String>
    <s:String x:Key="Lang.BottomCenter">Знизу по центру</s:String>
    <s:String x:Key="Lang.ExtraSmall">Дуже малий</s:String>
    <s:String x:Key="Lang.Small">Малий</s:String>
    <s:String x:Key="Lang.Medium">Середній</s:String>
    <s:String x:Key="Lang.Large">Великий</s:String>
    <s:String x:Key="Lang.ExtraLarge">Дуже великий</s:String>
    <s:String x:Key="Lang.Normal">Звичайний</s:String>
    <s:String x:Key="Lang.Primary">Основний</s:String>
    <s:String x:Key="Lang.Danger">Небезпека</s:String>
    <s:String x:Key="Lang.Windows">Windows</s:String>
    <s:String x:Key="Lang.MacOs">Mac OS</s:String>
    <s:String x:Key="Lang.Linux">Linux</s:String>
    <s:String x:Key="Lang.Android">Android</s:String>
    <s:String x:Key="Lang.Browser">Браузер</s:String>
    <s:String x:Key="Lang.FreeBsd">Free BSD</s:String>
    <s:String x:Key="Lang.iOS">iOS</s:String>
    <s:String x:Key="Lang.MacCatalyst">Mac Catalyst</s:String>
    <s:String x:Key="Lang.TvOs">TV OS</s:String>
    <s:String x:Key="Lang.WatchOs">Watch OS</s:String>
    <s:String x:Key="Lang.Wasi">WASI</s:String>
    <s:String x:Key="Lang.January">Січень</s:String>
    <s:String x:Key="Lang.February">Лютий</s:String>
    <s:String x:Key="Lang.March">Березень</s:String>
    <s:String x:Key="Lang.April">Квітень</s:String>
    <s:String x:Key="Lang.May">Травень</s:String>
    <s:String x:Key="Lang.June">Червень</s:String>
    <s:String x:Key="Lang.July">Липень</s:String>
    <s:String x:Key="Lang.August">Серпень</s:String>
    <s:String x:Key="Lang.September">Вересень</s:String>
    <s:String x:Key="Lang.October">Жовтень</s:String>
    <s:String x:Key="Lang.November">Листопад</s:String>
    <s:String x:Key="Lang.December">Грудень</s:String>
    <s:String x:Key="Lang.SaveItem">Зберегти {}</s:String>
    <s:String x:Key="Lang.Services">Сервіси</s:String>
    <s:String x:Key="Lang.ImageItem">Зображення {}</s:String>
    <s:String x:Key="Lang.Add">Додати</s:String>
    <s:String x:Key="Lang.OpenLink">Відкрити посилання</s:String>
    <s:String x:Key="Lang.AddFilesItem">Додати файли до {}</s:String>
    <s:String x:Key="Lang.Unauthorized">Помилка авторизації користувача</s:String>
    <s:String x:Key="Lang.ClearCache">Очистити кеш</s:String>
    <s:String x:Key="Lang.Clone">Клонувати</s:String>
    <s:String x:Key="Lang.CloneItem">Клонувати "{}"</s:String>
    <s:String x:Key="Lang.Refresh">Оновити</s:String>
    <s:String x:Key="Lang.TopLevelType">Тип верхнього рівня</s:String>
    <s:String x:Key="Lang.TopLevelClasses">Класи верхнього рівня</s:String>
    <s:String x:Key="Lang.AskDelete">Ви хочете видалити "{}"?</s:String>
    <s:String x:Key="Lang.Search">Пошук</s:String>
    <s:String x:Key="Lang.SearchToDos">Шукати справи</s:String>
    <s:String x:Key="Lang.SearchText">Шукати текст</s:String>
    <s:String x:Key="Lang.Developer">Розробник</s:String>
    <s:String x:Key="Lang.MaterialDesignSizeType">Тип розміру Material Design</s:String>
    <s:String x:Key="Lang.SizeType">Тип розміру</s:String>
    <s:String x:Key="Lang.ChangeParent">Змінити батьківський елемент</s:String>
    <s:String x:Key="Lang.ChangeParentItem">Змінити батьківський елемент для "{}"</s:String>
    <s:String x:Key="Lang.IsRoot">Є кореневим</s:String>
    <s:String x:Key="Lang.ChangeOrder">Змінити порядок</s:String>
    <s:String x:Key="Lang.Name">Назва</s:String>
    <s:String x:Key="Lang.After">Після</s:String>
    <s:String x:Key="Lang.Before">До</s:String>
    <s:String x:Key="Lang.Favorites">Обране</s:String>
    <s:String x:Key="Lang.CopyFullPath">Копіювати повний шлях</s:String>
    <s:String x:Key="Lang.Path">Шлях</s:String>
    <s:String x:Key="Lang.Host">Хост</s:String>
    <s:String x:Key="Lang.Files">Файли</s:String>
    <s:String x:Key="Lang.Miss">Пропущено</s:String>
    <s:String x:Key="Lang.OrderBy">Сортувати за</s:String>
    <s:String x:Key="Lang.ReadyForComplete">Готово до виконання</s:String>
    <s:String x:Key="Lang.Completed">Виконано</s:String>
    <s:String x:Key="Lang.ComingSoon">Незабаром</s:String>
    <s:String x:Key="Lang.Value">Значення</s:String>
    <s:String x:Key="Lang.FixedDate">Фіксована дата</s:String>
    <s:String x:Key="Lang.Group">Група</s:String>
    <s:String x:Key="Lang.Planned">Заплановано</s:String>
    <s:String x:Key="Lang.Circle">Коло</s:String>
    <s:String x:Key="Lang.Step">Крок</s:String>
    <s:String x:Key="Lang.PeriodicityOffset">Зміщення періодичності</s:String>
    <s:String x:Key="Lang.Periodicity">Періодичність</s:String>
    <s:String x:Key="Lang.Link">Посилання</s:String>
    <s:String x:Key="Lang.AnnuallyDays">Дні року</s:String>
    <s:String x:Key="Lang.MonthlyDays">Дні місяця</s:String>
    <s:String x:Key="Lang.WeeklyDays">Дні тижня</s:String>
    <s:String x:Key="Lang.Sunday">Неділя</s:String>
    <s:String x:Key="Lang.Monday">Понеділок</s:String>
    <s:String x:Key="Lang.Tuesday">Вівторок</s:String>
    <s:String x:Key="Lang.Wednesday">Середа</s:String>
    <s:String x:Key="Lang.Thursday">Четвер</s:String>
    <s:String x:Key="Lang.Friday">П'ятниця</s:String>
    <s:String x:Key="Lang.Saturday">Субота</s:String>
    <s:String x:Key="Lang.Parameters">Параметри</s:String>
    <s:String x:Key="Lang.Login">Логін</s:String>
    <s:String x:Key="Lang.Key">Ключ</s:String>
    <s:String x:Key="Lang.Style">Стиль</s:String>
    <s:String x:Key="Lang.DueDate">Термін виконання</s:String>
    <s:String x:Key="Lang.IsAvailableUpperLatin">Доступні великі латинські літери</s:String>
    <s:String x:Key="Lang.IsAvailableLowerLatin">Доступні малі латинські літери</s:String>
    <s:String x:Key="Lang.IsAvailableNumber">Доступні цифри</s:String>
    <s:String x:Key="Lang.IsAvailableSpecialSymbols">Доступні спеціальні символи</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Спеціальні доступні символи</s:String>
    <s:String x:Key="Lang.AvailableCharacters">Доступні символи</s:String>
    <s:String x:Key="Lang.Length">Довжина</s:String>
    <s:String x:Key="Lang.Regex">Регулярний вираз</s:String>
    <s:String x:Key="Lang.Type">Тип</s:String>
    <s:String x:Key="Lang.OrderIndex">Індекс порядку</s:String>
    <s:String x:Key="Lang.Save">Зберегти</s:String>
    <s:String x:Key="Lang.Credential">Облікові дані</s:String>
    <s:String x:Key="Lang.Create">Створити</s:String>
    <s:String x:Key="Lang.Cancel">Скасувати</s:String>
    <s:String x:Key="Lang.Error">Помилка</s:String>
    <s:String x:Key="Lang.Ok">Ок</s:String>
    <s:String x:Key="Lang.Delete">Видалити</s:String>
    <s:String x:Key="Lang.DeleteAsk">Видалити {}?</s:String>
    <s:String x:Key="Lang.CreatingNewItem">Створення нового {}</s:String>
    <s:String x:Key="Lang.Message">Повідомлення</s:String>
    <s:String x:Key="Lang.StackTrace">Трасування стека</s:String>
    <s:String x:Key="Lang.GeneralKey">Загальний ключ</s:String>
    <s:String x:Key="Lang.Settings">Налаштування</s:String>
    <s:String x:Key="Lang.GeneratePassword">Згенерувати пароль</s:String>
    <s:String x:Key="Lang.Back">Назад</s:String>
    <s:String x:Key="Lang.Edit">Редагувати</s:String>
    <s:String x:Key="Lang.Root">Корінь</s:String>
    <s:String x:Key="Lang.Up">Вгору</s:String>
    <s:String x:Key="Lang.Down">Вниз</s:String>
    <s:String x:Key="Lang.Parent">Батьківський елемент</s:String>
    <s:String x:Key="Lang.PropertyZeroValidationError">Властивість "{}" не може бути нульовою</s:String>
    <s:String x:Key="Lang.PropertyEmptyValidationError">Властивість "{}" не може бути порожньою</s:String>
    <s:String x:Key="Lang.Saved">Збережено</s:String>
    <s:String x:Key="Lang.Cromwell">Cromwell</s:String>
    <s:String x:Key="Lang.Copied">Скопійовано "{}"</s:String>
    <s:String x:Key="Lang.Password">Пароль</s:String>
    <s:String x:Key="Lang.Theme">Тема</s:String>
    <s:String x:Key="Lang.Menu">Меню</s:String>
    <s:String x:Key="Lang.Close">Закрити</s:String>
    <s:String x:Key="Lang.Email">Email</s:String>
    <s:String x:Key="Lang.RepeatPassword">Повторіть пароль</s:String>
    <s:String x:Key="Lang.CreateUser">Створити користувача</s:String>
    <s:String x:Key="Lang.LoginOrEmail">Логін або email</s:String>
    <s:String x:Key="Lang.WelcomeToCromwell">Ласкаво просимо до Cromwell</s:String>
    <s:String x:Key="Lang.WelcomeToSprava">Ласкаво просимо до Sprava</s:String>
    <s:String x:Key="Lang.NotFound">Не знайдено "{}"</s:String>
    <s:String x:Key="Lang.AlreadyExists">"{}" вже існує</s:String>
    <s:String x:Key="Lang.SignIn">Увійти</s:String>
    <s:String x:Key="Lang.SignUp">Зареєструватися</s:String>
    <s:String x:Key="Lang.Sprava">Sprava</s:String>
    <s:String x:Key="Lang.Offline">Офлайн</s:String>
    <s:String x:Key="Lang.ToDos">Справи</s:String>
    <s:String x:Key="Lang.ToDo">Справа</s:String>
    <s:String x:Key="Lang.Icon">Іконка</s:String>
    <s:String x:Key="Lang.Color">Колір</s:String>
    <s:String x:Key="Lang.RemindDaysBefore">Нагадати за кілька днів</s:String>
    <s:String x:Key="Lang.DescriptionType">Тип опису</s:String>
    <s:String x:Key="Lang.IsRequiredCompleteInDueDate">Обов'язково виконати до терміну</s:String>
    <s:String x:Key="Lang.ChildrenCompletionType">Тип завершення дочірніх елементів</s:String>
    <s:String x:Key="Lang.YearsOffset">Зміщення років</s:String>
    <s:String x:Key="Lang.WeeksOffset">Зміщення тижнів</s:String>
    <s:String x:Key="Lang.IsFavorite">В обраному</s:String>
    <s:String x:Key="Lang.DaysOffset">Зміщення днів</s:String>
    <s:String x:Key="Lang.MonthsOffset">Зміщення місяців</s:String>
    <s:String x:Key="Lang.TypeOfPeriodicity">Тип періодичності</s:String>
    <s:String x:Key="Lang.Description">Опис</s:String>
    <s:String x:Key="Lang.IsBookmark">Є закладкою</s:String>
    <s:String x:Key="Lang.Credentials">Облікові дані</s:String>
    <s:String x:Key="Lang.RememberMe">Запам'ятати мене</s:String>
    <s:String x:Key="Lang.InvalidPassword">Невірний пароль</s:String>
    <s:String x:Key="Lang.EditItem">Редагувати "{}"</s:String>
    <s:String x:Key="Lang.InvalidValue">"{}" має невірне значення</s:String>
    <s:String x:Key="Lang.MaxSizeReached">Досягнуто макс. розмір "{MaxSize}"</s:String>
    <s:String x:Key="Lang.MinSizeNotReached">Мін. розмір "{MinSize}" не досягнуто</s:String>
    <s:String x:Key="Lang.Reference">Посилання</s:String>
    <s:String x:Key="Lang.Tasks">Завдання</s:String>
    <s:String x:Key="Lang.GroupBy">Групувати за</s:String>
    <s:String x:Key="Lang.Logout">Вийти</s:String>
    <s:String x:Key="Lang.SwitchToOnline">Перейти в онлайн</s:String>
    <s:String x:Key="Lang.Online">Онлайн</s:String>
    <s:String x:Key="Lang.NotEqualError">"{PropertyName}" не дорівнює "{SecondPropertyName}"</s:String>
</ResourceDictionary>