<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WasmEnableThreads>true</WasmEnableThreads>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableMemory64Bit>true</WasmEnableMemory64Bit>
    <SelfContained>true</SelfContained>
    <WasmEnableInstructionSetOptimization>true</WasmEnableInstructionSetOptimization>
    <TrimMode>full</TrimMode>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <WasmNativeStrip>true</WasmNativeStrip>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprava\Sprava.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
</Project>
