<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ss="clr-namespace:Sprava.Services"
             xmlns:m="clr-namespace:Inanna.Models;assembly=Inanna"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             x:Class="Sprava.App"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <ss:ViewLocator />
        <ss:ValidationErrorDataTemplate />

        <DataTemplate x:DataType="m:InannaCommand">
            <Button Command="{Binding Command}"
                    Classes.danger="{Binding Type, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ButtonType.Danger}}"
                    Classes.primary="{Binding Type, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ButtonType.Primary}}"
                    IsEnabled="{Binding IsEnable}" Content="{Binding Content}"
                    CommandParameter="{Binding Parameter}" />
        </DataTemplate>

        <DataTemplate x:DataType="ip:PackIconMaterialDesignKind">
            <ip:PackIconMaterialDesign Kind="{Binding}" />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Langs/en-US.axaml" />
                <ResourceInclude Source="Styles/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://IconPacks.Avalonia.MaterialDesign/MaterialDesign.axaml" />
        <StyleInclude Source="avares://Inanna/Styles/Theme.axaml" />
        <StyleInclude Source="avares://Cromwell/Styles/Theme.axaml" />
        <StyleInclude Source="avares://Diocles/Styles/Theme.axaml" />
    </Application.Styles>
</Application>