<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference
      Include="AvaloniaUI.DiagnosticsSupport"
      Condition="'$(Configuration)' == 'Debug'"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cai\Cai\Cai.csproj" />
    <ProjectReference Include="..\..\Cromwell\Cromwell\Cromwell.csproj" />
    <ProjectReference Include="..\..\Diocles\Diocles\Diocles.csproj" />
    <ProjectReference Include="..\..\Melnikov\Melnikov\Melnikov.csproj" />
    <ProjectReference Include="..\..\Pheidippides\Pheidippides\Pheidippides.csproj" />

    <ProjectReference
      Include="..\..\Inanna\Inanna.SourceGenerator\Inanna.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />

    <ProjectReference
      Include="..\..\Nestor\Nestor.SourceGenerator\Nestor.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
</Project>
